stages:
  - build
  - deploy

variables:
  DOCKER_HOST: tcp://localhost:2375  # Если Docker на том же хосте
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  GIT_STRATEGY: clone
  GIT_CLONE_URL: "git@gitlab.khaykin.app:kmi/nasa.git"  # Используем SSH-URL

# Собираем Docker-образ и пушим в GitLab Registry
build:
  stage: build
  script:
    - docker build -t $IMAGE_TAG .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $IMAGE_TAG
  only:
    - main  # Триггерим только при пуше в main

# Деплоим на тот же хост, где стоит GitLab
deploy:
  stage: deploy
  script:
    - docker pull $IMAGE_TAG
    - docker stop flask-app || true
    - docker rm flask-app || true
    - docker run -d --name flask-app -p 5000:5000 $IMAGE_TAG
  only:
    - main
